# Android-BottomNavigationView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arjinmc/bottomnavigationviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjinmc/bottomnavigationviewdemo/: BottomNavigationViewActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_chart.xml  ic_chart_selected.xml  ic_chart_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_library.xml  ic_library_selected.xml  ic_library_unselected.xml  selector_font.xml
app/src/main/res/layout/: act_bottom_navigation_view.xml  activity_main.xml  item_main_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/arjinmc/bottomnavigationviewdemo/: ExampleUnitTest.java
bottomnavigationview/: build.gradle
bottomnavigationview/src/androidTest/java/com/arjinmc/bottomnavigationview/: ExampleInstrumentedTest.java
bottomnavigationview/src/main/: AndroidManifest.xml
bottomnavigationview/src/main/java/com/arjinmc/bottomnavigationview/: BottomNavigationView.java  NavigationItemView.java
bottomnavigationview/src/main/res/drawable/: bottom_navigation_view_bg_item_number.xml
bottomnavigationview/src/main/res/layout/: bottom_navigation_view_item_navigation_view.xml
bottomnavigationview/src/main/res/values/: colors.xml  dimens.xml  stytle.xml
bottomnavigationview/src/test/java/com/arjinmc/bottomnavigationview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
